hi clear
syntax reset

let colors_name = "basic"

hi SpecialKey     ctermfg=25
hi NonText        ctermfg=181
hi Directory      ctermfg=25
hi ErrorMsg       ctermfg=231 ctermbg=1
hi IncSearch      cterm=reverse
hi Search         ctermfg=16 ctermbg=192
hi MoreMsg        ctermfg=34
hi ModeMsg        ctermfg=34
hi LineNr         ctermfg=243
hi CursorLineNr   ctermfg=130
hi Question       ctermfg=34
hi StatusLine     cterm=reverse ctermfg=188 ctermbg=16
hi StatusLineNC   cterm=reverse ctermfg=188 ctermbg=243
hi VertSplit      ctermfg=188 ctermbg=188
hi Title          ctermfg=243
hi Visual         ctermbg=192
hi VisualNOS      cterm=bold,underline
hi WarningMsg     ctermfg=160
hi WildMenu       ctermfg=0 ctermbg=11
hi Folded         ctermfg=243 ctermbg=231
hi FoldColumn     ctermfg=243 ctermbg=231
hi DiffAdd        ctermbg=120
hi DiffChange     ctermbg=228
hi DiffDelete     cterm=underline ctermfg=210 ctermbg=210
hi DiffText       cterm=reverse ctermfg=105 ctermbg=231
hi SignColumn     ctermfg=4 ctermbg=231
hi Conceal        ctermfg=7 ctermbg=242
hi SpellBad       ctermbg=224
hi SpellCap       ctermbg=81
hi SpellRare      ctermbg=225
hi SpellLocal     ctermbg=14
hi Pmenu          ctermfg=16 ctermbg=192
hi PmenuSel       cterm=reverse ctermfg=16 ctermbg=192
hi PmenuSbar      ctermbg=248
hi PmenuThumb     ctermbg=0
hi TabLine        cterm=reverse ctermfg=16 ctermbg=231
hi TabLineSel     cterm=bold
hi TabLineFill    cterm=reverse
hi CursorColumn   ctermbg=255
hi CursorLine     ctermbg=255
hi ColorColumn    ctermbg=255
hi StatusLineTerm cterm=bold ctermfg=231 ctermbg=2
hi StatusLineTermNC ctermfg=231 ctermbg=2
hi MatchParen     ctermbg=192
hi ToolbarLine    ctermbg=7
hi ToolbarButton  cterm=bold ctermfg=231 ctermbg=242
hi Comment        ctermfg=243
hi Constant       ctermfg=16
hi Special        ctermfg=16
hi Identifier     ctermfg=30
hi Statement      ctermfg=16
hi PreProc        ctermfg=30
hi Type           ctermfg=25
hi Underlined     cterm=underline ctermfg=5
hi Ignore         ctermfg=231
hi Error          ctermfg=231 ctermbg=9
hi Todo           ctermfg=160 ctermbg=231
hi String         ctermfg=34
hi Number         ctermfg=208
hi Function       ctermfg=25
hi Conditional    ctermfg=16
hi Repeat         ctermfg=16
hi Operator       ctermfg=16
hi Include        ctermfg=25
hi Define         ctermfg=55
hi Structure      ctermfg=55
hi Normal         ctermfg=16 ctermbg=231
hi Whitespace     ctermfg=181
hi Cursor         ctermbg=16
