hi clear
syntax reset
let colors_name = "xcode"

hi TabLine cterm=reverse
hi VertSplit ctermbg=16
hi WildMenu ctermfg=16 ctermbg=231 cterm=bold
hi CursorLine cterm=none
hi CursorColumn ctermbg=195
hi Folded ctermbg=none
hi FoldColumn ctermbg=none
hi Pmenu ctermfg=16 ctermbg=255
hi PmenuSel cterm=reverse ctermfg=16 ctermbg=255

hi Search ctermbg=192
hi MatchParen ctermbg=192

hi Todo ctermfg=160 ctermbg=none

hi DiffAdd ctermbg=120
hi DiffChange ctermbg=228
hi DiffDelete ctermfg=210 ctermbg=210
hi DiffText cterm=reverse ctermfg=105 ctermbg=231
hi diffAdded ctermbg=120
hi diffRemoved ctermbg=210
hi diffChanged ctermbg=228

" generated
hi Comment ctermfg=28
hi Constant ctermfg=17
hi Cursor ctermbg=16
hi CursorLine ctermbg=195
hi Function ctermfg=16
hi Identifier ctermfg=24
hi NonText ctermfg=102
hi Normal ctermfg=16 ctermbg=231
hi Number ctermfg=20
hi PreCondit ctermfg=52
hi PreProc ctermfg=52
hi Statement ctermfg=126
hi String ctermfg=160
hi Type ctermfg=54
hi Visual ctermbg=153
