set-option default-terminal screen-256color
set-option focus-events on
set-option -g mode-keys vi
set-option -g mouse on
bind-key -N "Prompt for window to select" "'" command-prompt -Wp "#{E:status-left}#{W:#{E:window-status-format} }" "select-window -t ':%%'"
bind-key -N "Prompt for window to select (single key)" \\ command-prompt -1p "#{E:status-left}#{W:#{E:window-status-format} }" "select-window -t ':%%'"
