<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Menu Key Bindings</key>
	<dict>
		<key>Key Bindings</key>
		<array>
			<dict>
				<key>Action</key>
				<string>findSelectedTextInWorkspace:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.FindSelectedTextInWorkspace</string>
				<key>Group</key>
				<string>Find Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>^$F</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Find Selected Text in Workspace</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>changeToVersionEditor:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.VersionEditor</string>
				<key>Group</key>
				<string>View Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>Version Editor</string>
				<key>Title</key>
				<string>Show Version Editor</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>changeToVersionEditorBlameView:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.VersionEditorBlameView</string>
				<key>Group</key>
				<string>View Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>^~@</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>Version Editor</string>
				<key>Title</key>
				<string>Show Authors View</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>changeToVersionEditorComparisonView:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.VersionEditorComparisonView</string>
				<key>Group</key>
				<string>View Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>~$@</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>Version Editor</string>
				<key>Title</key>
				<string>Show Comparison View</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>changeToVersionEditorLogView:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.VersionEditorLogView</string>
				<key>Group</key>
				<string>View Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>^$@</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>Version Editor</string>
				<key>Title</key>
				<string>Show Log View</string>
			</dict>
		</array>
		<key>Version</key>
		<integer>3</integer>
	</dict>
	<key>Text Key Bindings</key>
	<dict>
		<key>Key Bindings</key>
		<dict>
			<key></key>
			<array>
				<string>moveForwardAndModifySelection:</string>
				<array>
					<string>insertNewlineIgnoringFieldEditor:</string>
					<string>moveBackward:</string>
				</array>
			</array>
			<key>^$D</key>
			<array>
				<string>moveToBeginningOfLine:</string>
				<string>deleteToEndOfLine:</string>
				<string>yank:</string>
				<string>insertNewline:</string>
				<string>moveToBeginningOfLine:</string>
				<string>yank:</string>
			</array>
			<key>^$K</key>
			<string>deleteLine:</string>
			<key>^$O</key>
			<array>
				<string>moveUp:</string>
				<string>moveToEndOfLine:</string>
				<string>insertNewline:</string>
			</array>
			<key>^o</key>
			<array>
				<string>moveToEndOfLine:</string>
				<string>insertNewline:</string>
			</array>
		</dict>
		<key>Version</key>
		<integer>3</integer>
	</dict>
</dict>
</plist>
